.table{
  margin: 10px 0;
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  th,td{
    padding: 10px;
  }
  th{
    text-align: left;
    border-bottom: 1px solid #ccc;
    &.sorter{
      @size: 6px;
      @gap: 4px;
      position: relative;
      cursor: pointer;
      &:hover{
        .opacity(70);
      }
      &:before, &:after{
        content: '';
        position: absolute;
        top: 50%;
        right: 10px;
        border: @size solid transparent;
      }
      &:before{
        margin-top: -@size*2 - @gap/2;
        border-bottom-color: #ddd;
      }
      &:after{
        margin-top: @gap/2;
        border-top-color: #ddd;
      }
      &.desc:after{
        border-top-color: #999;
      }
      &.asc:before{
        border-bottom-color: #999;
      }
    }
  }
  &.table-bordered{
    border: 1px solid #ccc;
    th,td{
      border: 1px solid #ccc;
    }
    th{
      border-bottom-width: 2px;
    }
  }
  &.table-hover{
    tbody{
      tr{
        &:hover{
          background-color: #fafafa;
        }
      }
    }
    &.table-striped{
      tbody{
        tr:nth-child(odd):hover{
          background-color: #fafafa;
        }
      }
    }
  }
  &.table-striped{
    tbody{
      tr:nth-child(odd){
        background-color: #f7f7f7;
      }
    }
  }
}
